#cloud-config
hostname: ${hostname}
fqdn: ${hostname}
users:
  - name: ${username}
    gecos: Node user
    groups: users, admin
    shell: /bin/bash
    ssh_authorized_keys: 
      - ${ssh_pubkey}
    sudo: ALL=(ALL) NOPASSWD:ALL
